# Navidrome Server URL (e.g., http://192.168.1.10:4533)
ND_URL=http://your-navidrome-url:4533

# Navidrome Username
ND_USER=your_username

# Navidrome Password
ND_PASS=your_password

# Mount path inside Docker container (Default: /music)
# Do not change this unless you modify docker-compose volumes
BASE_DIR=/music
